
import java.awt.Color;
import java.awt.Dimension;
import javax.swing.ImageIcon;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Raj
 */
public class MenuPanel extends javax.swing.JPanel {
    Dashboard dash;
    Animations animation ;
    HomePanel hp;
    SubjectsPanel sp;
    
    /**
     * Creates new form MenuPanel
     */
    public MenuPanel(Dashboard dash, HomePanel hp, SubjectsPanel sp) {
        this.dash = dash;
        this.hp = hp;
        this.sp = sp;
        animation = new Animations(this);
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jPanel5 = new javax.swing.JPanel();
        lblGreet = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jpHoldImage = new javax.swing.JPanel();
        lblImage = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jpKnob = new javax.swing.JPanel();
        lblSubjects = new javax.swing.JLabel();
        lblSettings = new javax.swing.JLabel();
        subjectIcon = new javax.swing.JLabel();
        settingIcon = new javax.swing.JLabel();
        paperIcon = new javax.swing.JLabel();
        lblPapers = new javax.swing.JLabel();
        homeIcon = new javax.swing.JLabel();
        lblHome = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(93, 187, 234));

        jPanel3.setBackground(new java.awt.Color(93, 187, 234));

        jPanel5.setBackground(new java.awt.Color(93, 187, 234));

        lblGreet.setFont(new java.awt.Font("Comfortaa", 0, 16)); // NOI18N
        lblGreet.setForeground(new java.awt.Color(255, 255, 255));
        lblGreet.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblGreet.setText("Welcome, Name");

        jLabel1.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("username");

        jpHoldImage.setBackground(new java.awt.Color(93, 187, 234));

        lblImage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);

        javax.swing.GroupLayout jpHoldImageLayout = new javax.swing.GroupLayout(jpHoldImage);
        jpHoldImage.setLayout(jpHoldImageLayout);
        jpHoldImageLayout.setHorizontalGroup(
            jpHoldImageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpHoldImageLayout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addComponent(lblImage, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jpHoldImageLayout.setVerticalGroup(
            jpHoldImageLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpHoldImageLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblImage, javax.swing.GroupLayout.DEFAULT_SIZE, 60, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jpHoldImage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(lblGreet, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(jpHoldImage, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(lblGreet, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jLabel1))
        );

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                .addContainerGap(30, Short.MAX_VALUE)
                .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(12, 12, 12))
        );

        jPanel4.setBackground(new java.awt.Color(93, 187, 234));

        jpKnob.setBackground(new java.awt.Color(229, 91, 45));
        jpKnob.setPreferredSize(new java.awt.Dimension(6, 40));

        javax.swing.GroupLayout jpKnobLayout = new javax.swing.GroupLayout(jpKnob);
        jpKnob.setLayout(jpKnobLayout);
        jpKnobLayout.setHorizontalGroup(
            jpKnobLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 6, Short.MAX_VALUE)
        );
        jpKnobLayout.setVerticalGroup(
            jpKnobLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 40, Short.MAX_VALUE)
        );

        lblSubjects.setFont(new java.awt.Font("Comfortaa Light", 0, 18)); // NOI18N
        lblSubjects.setForeground(new java.awt.Color(255, 255, 255));
        lblSubjects.setText("Subjects");
        lblSubjects.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblSubjects.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblSubjectsMouseClicked(evt);
            }
        });

        lblSettings.setFont(new java.awt.Font("Comfortaa Light", 0, 18)); // NOI18N
        lblSettings.setForeground(new java.awt.Color(255, 255, 255));
        lblSettings.setText("Settings");
        lblSettings.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblSettings.setPreferredSize(new java.awt.Dimension(67, 20));
        lblSettings.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblSettingsMouseClicked(evt);
            }
        });

        subjectIcon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        subjectIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/subject0.png"))); // NOI18N
        subjectIcon.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        subjectIcon.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                subjectIconMouseClicked(evt);
            }
        });

        settingIcon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        settingIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/setting0.png"))); // NOI18N
        settingIcon.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        settingIcon.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                settingIconMouseClicked(evt);
            }
        });

        paperIcon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        paperIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/paper0.png"))); // NOI18N
        paperIcon.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        paperIcon.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                paperIconMouseClicked(evt);
            }
        });

        lblPapers.setFont(new java.awt.Font("Comfortaa Light", 0, 18)); // NOI18N
        lblPapers.setForeground(new java.awt.Color(255, 255, 255));
        lblPapers.setText("Papers");
        lblPapers.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblPapers.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblPapersMouseClicked(evt);
            }
        });

        homeIcon.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        homeIcon.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/home1.png"))); // NOI18N
        homeIcon.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        homeIcon.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                homeIconMouseClicked(evt);
            }
        });

        lblHome.setFont(new java.awt.Font("Comfortaa Light", 0, 18)); // NOI18N
        lblHome.setForeground(new java.awt.Color(229, 91, 45));
        lblHome.setText("Home");
        lblHome.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome.setPreferredSize(new java.awt.Dimension(67, 20));
        lblHome.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblHomeMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jpKnob, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addGap(10, 10, 10)
                                .addComponent(settingIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(homeIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblSettings, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblHome, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(paperIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, 0)
                                .addComponent(lblPapers, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(jPanel4Layout.createSequentialGroup()
                                .addComponent(subjectIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, 0)
                                .addComponent(lblSubjects, javax.swing.GroupLayout.DEFAULT_SIZE, 118, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jpKnob, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(homeIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblHome, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblSubjects, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(subjectIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(paperIcon, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPapers, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(settingIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSettings, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        jPanel1.setBackground(new java.awt.Color(93, 187, 234));

        jPanel2.setBackground(new java.awt.Color(229, 91, 45));
        jPanel2.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));

        jLabel2.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("LOGOUT");

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icons/logout.png"))); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, 0))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        jPanel1.add(jPanel2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addComponent(jPanel4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 220, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void lblSubjectsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblSubjectsMouseClicked
        // TODO add your handling code here:
        dash.remove(hp);
        sp = new SubjectsPanel(dash);
        sp.setSize(new Dimension(824, 678));
        sp.setBounds(200,100,824,728);
        sp.loadSubjects();
        dash.add(sp);
        dash.pack();
        lblSubjects.setForeground(new Color(229,01,45));
        subjectIcon.setIcon(new ImageIcon(getClass().getResource("/icons/subject1.png")));
        lblPapers.setForeground(Color.white);
        paperIcon.setIcon(new ImageIcon(getClass().getResource("/icons/paper0.png")));
        lblSettings.setForeground(Color.white);
        settingIcon.setIcon(new ImageIcon(getClass().getResource("/icons/setting0.png")));
        lblHome.setForeground(Color.white);
        homeIcon.setIcon(new ImageIcon(getClass().getResource("/icons/home0.png")));
        animation.animateSlider(lblSubjects);
    }//GEN-LAST:event_lblSubjectsMouseClicked

    private void lblPapersMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblPapersMouseClicked
        // TODO add your handling code here:
        lblPapers.setForeground(new Color(229,01,45));
        paperIcon.setIcon(new ImageIcon(getClass().getResource("/icons/paper1.png")));
        lblSubjects.setForeground(Color.white);
        subjectIcon.setIcon(new ImageIcon(getClass().getResource("/icons/subject0.png")));
        lblSettings.setForeground(Color.white);
        settingIcon.setIcon(new ImageIcon(getClass().getResource("/icons/setting0.png")));
        lblHome.setForeground(Color.white);
        homeIcon.setIcon(new ImageIcon(getClass().getResource("/icons/home0.png")));
        animation.animateSlider(lblPapers);
    }//GEN-LAST:event_lblPapersMouseClicked

    private void lblSettingsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblSettingsMouseClicked
        // TODO add your handling code here:
        lblSettings.setForeground(new Color(229,01,45));
        settingIcon.setIcon(new ImageIcon(getClass().getResource("/icons/setting1.png")));
        lblPapers.setForeground(Color.white);
        paperIcon.setIcon(new ImageIcon(getClass().getResource("/icons/paper0.png")));
        lblSubjects.setForeground(Color.white);
        subjectIcon.setIcon(new ImageIcon(getClass().getResource("/icons/subject0.png")));
        lblHome.setForeground(Color.white);
        homeIcon.setIcon(new ImageIcon(getClass().getResource("/icons/home0.png")));
        animation.animateSlider(lblSettings);
    }//GEN-LAST:event_lblSettingsMouseClicked

    private void subjectIconMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_subjectIconMouseClicked
        // TODO add your handling code here:
        lblSubjectsMouseClicked(evt);
    }//GEN-LAST:event_subjectIconMouseClicked

    private void paperIconMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_paperIconMouseClicked
        // TODO add your handling code here:
        lblPapersMouseClicked(evt);
    }//GEN-LAST:event_paperIconMouseClicked

    private void settingIconMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_settingIconMouseClicked
        // TODO add your handling code here:
        lblSettingsMouseClicked(evt);
    }//GEN-LAST:event_settingIconMouseClicked

    private void homeIconMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_homeIconMouseClicked
        // TODO add your handling code here:
        lblHomeMouseClicked(evt);
    }//GEN-LAST:event_homeIconMouseClicked

    private void lblHomeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblHomeMouseClicked
        // TODO add your handling code here:
        dash.remove(sp);
        hp = new HomePanel();
        hp.setSize(new Dimension(824, 678));
        hp.setBounds(200,100,824,728);
        dash.add(hp);
        dash.pack();
        lblHome.setForeground(new Color(229,01,45));
        homeIcon.setIcon(new ImageIcon(getClass().getResource("/icons/home1.png")));
        lblPapers.setForeground(Color.white);
        paperIcon.setIcon(new ImageIcon(getClass().getResource("/icons/paper0.png")));
        lblSubjects.setForeground(Color.white);
        subjectIcon.setIcon(new ImageIcon(getClass().getResource("/icons/subject0.png")));
        lblSettings.setForeground(Color.white);
        settingIcon.setIcon(new ImageIcon(getClass().getResource("/icons/setting0.png")));
        animation.animateSlider(lblHome);
    }//GEN-LAST:event_lblHomeMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel homeIcon;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jpHoldImage;
    public javax.swing.JPanel jpKnob;
    private javax.swing.JLabel lblGreet;
    private javax.swing.JLabel lblHome;
    private javax.swing.JLabel lblImage;
    private javax.swing.JLabel lblPapers;
    private javax.swing.JLabel lblSettings;
    private javax.swing.JLabel lblSubjects;
    private javax.swing.JLabel paperIcon;
    private javax.swing.JLabel settingIcon;
    private javax.swing.JLabel subjectIcon;
    // End of variables declaration//GEN-END:variables
}
