
import java.awt.Color;
import java.awt.Dimension;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.Collection;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JTextField;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author Raj
 */
public class SubjectsPanel extends javax.swing.JPanel {

    Dashboard dash = null;
    Connection conn = null;
    ResultSet rs = null;
    PreparedStatement ps = null;
    
    Chapter chapter;
    /**
     * Creates new form SubjectsPanel
     */
    public SubjectsPanel(Dashboard dash) {
        this.dash = dash;
        this.chapter = new Chapter();
        conn = MysqlConnect.connectDB();
        initComponents();
    }
    
    public void loadSubjects(){
        String sql = "SELECT * FROM subjects";
        try{
            ps = conn.prepareStatement(sql);
            rs = ps.executeQuery();
            jcbSubCode.addItem("--Select--");
            while(rs.next()){
                jcbSubCode.addItem(""+rs.getInt("sub_code"));
            }
        }catch(SQLException e){
            System.out.println("Exception loadSubject() : "+e);
        }
    }
    
    public void loadSubjectDetails(int subCode){
        String sql = "SELECT * FROM subjects where sub_code = ?";
        try{
            ps = conn.prepareStatement(sql);
            ps.setInt(1, subCode);
            rs = ps.executeQuery();
            rs.next();
        //    while(rs.next()){
        //        if(subCode == rs.getInt("sub_code")){
                    txtSelectedSubName.setText(rs.getString("sub_name"));
                    int subID = rs.getInt("sub_id");
                    loadChapters(subID);
         //       }
        //    }
        }catch(SQLException e){
            System.out.println("Exception loadSubject() : "+e);
        } 
    }
    
    public void loadChapters(int subID){
        rs = chapter.getChaptersOf(subID);
        try {
            JPanel jp = new JPanel();
            jp.setBackground(Color.white);
            jp.setPreferredSize(new Dimension(720,50));
            while(rs.next()){
                JTextField lblChpName = new JTextField(rs.getString("chp_name"));
                lblChpName.setFont(new java.awt.Font("Comfortaa", 0, 14));
                lblChpName.setPreferredSize(new java.awt.Dimension(600, 30));

                JLabel lblMarks = new JLabel(rs.getString("chp_weightage"));
                lblMarks.setFont(new java.awt.Font("Comfortaa", 0, 14));
                lblMarks.setPreferredSize(new java.awt.Dimension(50, 30));

                lblChpName.setBounds(25,10,600,30);
                lblMarks.setBounds(635,10,50,30);
                jp.add(lblChpName);
                jp.add(lblMarks);
            }
            jpChpDetails.add(jp);
            jspChpDetails.setViewportView(jpChpDetails);             
        } catch (SQLException e) {
            System.out.println("Exception in loadChpaters() : "+e); 
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jpAddSubject = new javax.swing.JPanel();
        lblSubName = new javax.swing.JLabel();
        txtSubName = new javax.swing.JTextField();
        jpNext = new javax.swing.JPanel();
        lblNext = new javax.swing.JLabel();
        jpHeading = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jspChapters = new javax.swing.JScrollPane();
        jpGrid = new javax.swing.JPanel();
        jpAddFinish = new javax.swing.JPanel();
        jpAddMore = new javax.swing.JPanel();
        lblAddMore = new javax.swing.JLabel();
        jpFinish = new javax.swing.JPanel();
        lblFinish = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jpAddSub = new javax.swing.JPanel();
        lblAddSub = new javax.swing.JLabel();
        fixPanel = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        lblSubCode = new javax.swing.JLabel();
        jcbSubCode = new javax.swing.JComboBox<>();
        lblSelectedSubName = new javax.swing.JLabel();
        txtSelectedSubName = new javax.swing.JTextField();
        jpHeading1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jspChpDetails = new javax.swing.JScrollPane();
        jpChpDetails = new javax.swing.JPanel();

        jpAddSubject.setBackground(new java.awt.Color(255, 255, 255));
        jpAddSubject.setPreferredSize(new java.awt.Dimension(824, 668));

        lblSubName.setFont(new java.awt.Font("Comfortaa Light", 0, 14)); // NOI18N
        lblSubName.setText("Subject Name");

        txtSubName.setFont(new java.awt.Font("Comfortaa Light", 0, 14)); // NOI18N

        jpNext.setBackground(new java.awt.Color(156, 204, 61));
        jpNext.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jpNext.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jpNextMouseClicked(evt);
            }
        });

        lblNext.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        lblNext.setForeground(new java.awt.Color(255, 255, 255));
        lblNext.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblNext.setText("NEXT");

        javax.swing.GroupLayout jpNextLayout = new javax.swing.GroupLayout(jpNext);
        jpNext.setLayout(jpNextLayout);
        jpNextLayout.setHorizontalGroup(
            jpNextLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblNext, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE)
        );
        jpNextLayout.setVerticalGroup(
            jpNextLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblNext, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
        );

        jpHeading.setBackground(new java.awt.Color(93, 187, 234));
        jpHeading.setVisible(false);

        jLabel1.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Chapter Name");

        jLabel2.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Marks");

        javax.swing.GroupLayout jpHeadingLayout = new javax.swing.GroupLayout(jpHeading);
        jpHeading.setLayout(jpHeadingLayout);
        jpHeadingLayout.setHorizontalGroup(
            jpHeadingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpHeadingLayout.createSequentialGroup()
                .addContainerGap(104, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jpHeadingLayout.setVerticalGroup(
            jpHeadingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpHeadingLayout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(jpHeadingLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 28, Short.MAX_VALUE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(5, 5, 5))
        );

        jspChapters.setVisible(false);
        jspChapters.setBorder(null);
        jspChapters.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        jpGrid.setBackground(new java.awt.Color(255, 255, 255));
        jpGrid.setLayout(new java.awt.GridLayout(0, 1, 10, 10));
        jspChapters.setViewportView(jpGrid);

        jpAddFinish.setBackground(new java.awt.Color(255, 255, 255));
        jpAddFinish.setVisible(false);

        jpAddMore.setBackground(new java.awt.Color(240, 240, 70));
        jpAddMore.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jpAddMore.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jpAddMoreMouseClicked(evt);
            }
        });

        lblAddMore.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        lblAddMore.setForeground(new java.awt.Color(255, 255, 255));
        lblAddMore.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblAddMore.setText("Add More Chapter");

        javax.swing.GroupLayout jpAddMoreLayout = new javax.swing.GroupLayout(jpAddMore);
        jpAddMore.setLayout(jpAddMoreLayout);
        jpAddMoreLayout.setHorizontalGroup(
            jpAddMoreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblAddMore, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
        );
        jpAddMoreLayout.setVerticalGroup(
            jpAddMoreLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblAddMore, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
        );

        jpFinish.setBackground(new java.awt.Color(156, 204, 61));
        jpFinish.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jpFinish.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jpFinishMouseClicked(evt);
            }
        });

        lblFinish.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        lblFinish.setForeground(new java.awt.Color(255, 255, 255));
        lblFinish.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblFinish.setText("FINISH");

        javax.swing.GroupLayout jpFinishLayout = new javax.swing.GroupLayout(jpFinish);
        jpFinish.setLayout(jpFinishLayout);
        jpFinishLayout.setHorizontalGroup(
            jpFinishLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblFinish, javax.swing.GroupLayout.DEFAULT_SIZE, 99, Short.MAX_VALUE)
        );
        jpFinishLayout.setVerticalGroup(
            jpFinishLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jpFinishLayout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(lblFinish, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout jpAddFinishLayout = new javax.swing.GroupLayout(jpAddFinish);
        jpAddFinish.setLayout(jpAddFinishLayout);
        jpAddFinishLayout.setHorizontalGroup(
            jpAddFinishLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpAddFinishLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jpAddMore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jpFinish, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jpAddFinishLayout.setVerticalGroup(
            jpAddFinishLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpAddFinishLayout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jpAddFinishLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jpFinish, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jpAddMore, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jpAddSubjectLayout = new javax.swing.GroupLayout(jpAddSubject);
        jpAddSubject.setLayout(jpAddSubjectLayout);
        jpAddSubjectLayout.setHorizontalGroup(
            jpAddSubjectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpAddSubjectLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpAddSubjectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jpHeading, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jpAddFinish, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jspChapters, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
            .addGroup(jpAddSubjectLayout.createSequentialGroup()
                .addGap(108, 108, 108)
                .addGroup(jpAddSubjectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jpNext, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jpAddSubjectLayout.createSequentialGroup()
                        .addComponent(lblSubName, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(44, 44, 44)
                        .addComponent(txtSubName, javax.swing.GroupLayout.PREFERRED_SIZE, 340, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jpAddSubjectLayout.setVerticalGroup(
            jpAddSubjectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpAddSubjectLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jpAddSubjectLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblSubName, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jpAddSubjectLayout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(txtSubName, javax.swing.GroupLayout.PREFERRED_SIZE, 26, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addComponent(jpNext, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jpHeading, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(jspChapters, javax.swing.GroupLayout.DEFAULT_SIZE, 444, Short.MAX_VALUE)
                .addGap(10, 10, 10)
                .addComponent(jpAddFinish, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));

        jpAddSub.setBackground(new java.awt.Color(156, 204, 61));
        jpAddSub.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jpAddSub.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jpAddSubMouseClicked(evt);
            }
        });

        lblAddSub.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        lblAddSub.setForeground(new java.awt.Color(255, 255, 255));
        lblAddSub.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblAddSub.setText("ADD SUBJECT");

        javax.swing.GroupLayout jpAddSubLayout = new javax.swing.GroupLayout(jpAddSub);
        jpAddSub.setLayout(jpAddSubLayout);
        jpAddSubLayout.setHorizontalGroup(
            jpAddSubLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblAddSub, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
        );
        jpAddSubLayout.setVerticalGroup(
            jpAddSubLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblAddSub, javax.swing.GroupLayout.DEFAULT_SIZE, 36, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(327, 327, 327)
                .addComponent(jpAddSub, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(307, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(310, 310, 310)
                .addComponent(jpAddSub, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(288, Short.MAX_VALUE))
        );

        setBackground(new java.awt.Color(255, 255, 255));
        setPreferredSize(new java.awt.Dimension(824, 678));

        fixPanel.setBackground(new java.awt.Color(255, 255, 255));

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));

        lblSubCode.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        lblSubCode.setText("Subject Code ");

        jcbSubCode.setFont(new java.awt.Font("Comfortaa", 0, 12)); // NOI18N
        jcbSubCode.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jcbSubCodeItemStateChanged(evt);
            }
        });

        lblSelectedSubName.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        lblSelectedSubName.setText("Subject Name");

        txtSelectedSubName.setEditable(false);
        txtSelectedSubName.setFont(new java.awt.Font("Comfortaa", 0, 12)); // NOI18N

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lblSubCode, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(jcbSubCode, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(lblSelectedSubName, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(20, 20, 20)
                        .addComponent(txtSelectedSubName, javax.swing.GroupLayout.PREFERRED_SIZE, 500, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(104, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jcbSubCode, javax.swing.GroupLayout.DEFAULT_SIZE, 25, Short.MAX_VALUE)
                    .addComponent(lblSubCode, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(30, 30, 30)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSelectedSubName, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblSelectedSubName, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(109, Short.MAX_VALUE))
        );

        jpHeading1.setBackground(new java.awt.Color(93, 187, 234));
        jpHeading.setVisible(false);

        jLabel3.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Chapter Name");

        jLabel4.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Marks");

        javax.swing.GroupLayout jpHeading1Layout = new javax.swing.GroupLayout(jpHeading1);
        jpHeading1.setLayout(jpHeading1Layout);
        jpHeading1Layout.setHorizontalGroup(
            jpHeading1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpHeading1Layout.createSequentialGroup()
                .addContainerGap(80, Short.MAX_VALUE)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 504, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jpHeading1Layout.setVerticalGroup(
            jpHeading1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jpHeading1Layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(jpHeading1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, 28, Short.MAX_VALUE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(5, 5, 5))
        );

        jspChpDetails.setBorder(null);
        jspChpDetails.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);

        jpChpDetails.setBackground(new java.awt.Color(255, 255, 255));
        jpChpDetails.setLayout(new java.awt.GridLayout(0, 1, 10, 10));
        jspChpDetails.setViewportView(jpChpDetails);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jpHeading1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jspChpDetails, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jpHeading1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jspChpDetails, javax.swing.GroupLayout.DEFAULT_SIZE, 367, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout fixPanelLayout = new javax.swing.GroupLayout(fixPanel);
        fixPanel.setLayout(fixPanelLayout);
        fixPanelLayout.setHorizontalGroup(
            fixPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        fixPanelLayout.setVerticalGroup(
            fixPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(fixPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(fixPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jpAddSubMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpAddSubMouseClicked
        // TODO add your handling code here:
        jPanel1.remove(this.jpAddSub);
        jPanel1.remove(this.lblAddSub);
        jpAddSubject.setBounds(0,0,804,656);
        jPanel1.add(jpAddSubject);
        jPanel1.updateUI();
    }//GEN-LAST:event_jpAddSubMouseClicked

    private void jpNextMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpNextMouseClicked
        // TODO add your handling code here:
        subName = dash.removeSpaces(txtSubName.getText());
        if((!" ".equals(subName)) && (!"".equals(subName))){
            subject = new Subject(subName);
            if(subject.insertIntoSubjects()){
                jpHeading.setVisible(true);
                jspChapters.setVisible(true);
                jpAddFinish.setVisible(true);
                if(flag){
                    jpAddMoreMouseClicked(evt);
                    flag=false;
                }
                jPanel1.updateUI();
            }
        }
//        subject.deleteFromSubjects();
    }//GEN-LAST:event_jpNextMouseClicked

    private void jpAddMoreMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpAddMoreMouseClicked
        // TODO add your handling code here:
    
        JPanel jp = new JPanel();
        jp.setBackground(Color.white);
        jp.setPreferredSize(new Dimension(720,50));
        
        JTextField txtChpName = new JTextField();
        txtChpName.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        txtChpName.setPreferredSize(new java.awt.Dimension(600, 30));

        JTextField txtMarks = new JTextField();
        txtMarks.setFont(new java.awt.Font("Comfortaa", 0, 14)); // NOI18N
        txtMarks.setPreferredSize(new java.awt.Dimension(50, 30));
        
        txts.add(txtChpName);
        txts.add(txtMarks);
        
        txtChpName.setBounds(25,10,600,30);
        txtMarks.setBounds(635,10,50,30);
        jp.add(txtChpName);
        jp.add(txtMarks);

        jpGrid.add(jp);
        jspChapters.setViewportView(jpGrid);
//        int toggle = 0;
//        for(JTextField txt : txts){
//            if(toggle==0){
//                chpName = txt.getText();
//                chpNo++;
//                toggle=1;
//            }
//            else{
//                weightage = Integer.parseInt(txt.getText());
//                subject.addChapter(new Chapter(chpNo, chpName, weightage));
//                toggle=0;
//            }
//        }
    }//GEN-LAST:event_jpAddMoreMouseClicked

    private void jpFinishMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jpFinishMouseClicked
        // TODO add your handling code here:
        int toggle = 0;
        for(JTextField txt : txts){
            if(toggle==0){
                chpName = txt.getText();
                chpNo++;
                toggle=1;
            }
            else{
                weightage = Integer.parseInt(txt.getText());
                subject.addChapter(new Chapter(chpNo, chpName, weightage));
                toggle=0;
            }
        }
    }//GEN-LAST:event_jpFinishMouseClicked

    private void jcbSubCodeItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jcbSubCodeItemStateChanged
        // TODO add your handling code here:
        if(!jcbSubCode.getSelectedItem().equals("--Select--")){
            int subCode = Integer.parseInt((String) jcbSubCode.getSelectedItem());
            System.out.println(subCode);
            loadSubjectDetails(subCode);
        }
    }//GEN-LAST:event_jcbSubCodeItemStateChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel fixPanel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    public javax.swing.JComboBox<String> jcbSubCode;
    private javax.swing.JPanel jpAddFinish;
    private javax.swing.JPanel jpAddMore;
    private javax.swing.JPanel jpAddSub;
    private javax.swing.JPanel jpAddSubject;
    private javax.swing.JPanel jpChpDetails;
    private javax.swing.JPanel jpFinish;
    private javax.swing.JPanel jpGrid;
    private javax.swing.JPanel jpHeading;
    private javax.swing.JPanel jpHeading1;
    private javax.swing.JPanel jpNext;
    private javax.swing.JScrollPane jspChapters;
    private javax.swing.JScrollPane jspChpDetails;
    private javax.swing.JLabel lblAddMore;
    private javax.swing.JLabel lblAddSub;
    private javax.swing.JLabel lblFinish;
    private javax.swing.JLabel lblNext;
    private javax.swing.JLabel lblSelectedSubName;
    private javax.swing.JLabel lblSubCode;
    private javax.swing.JLabel lblSubName;
    private javax.swing.JTextField txtSelectedSubName;
    private javax.swing.JTextField txtSubName;
    // End of variables declaration//GEN-END:variables
    private boolean flag = true;
    private String subName;
    private int chpNo = 0;
    private String chpName;
    private int weightage;
    private ArrayList<JTextField> txts = new ArrayList<>();
    private Subject subject;
}
